1:"$Sreact.fragment"
2:I[10569,["/inumeshi/_next/static/chunks/574116cf44734a82.js","/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"ContentProtection"]
3:I[39756,["/inumeshi/_next/static/chunks/574116cf44734a82.js","/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"default"]
4:I[37457,["/inumeshi/_next/static/chunks/574116cf44734a82.js","/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"default"]
:HL["/inumeshi/_next/static/chunks/15202e514854dd53.css","style"]
0:{"buildId":"q8cEmHrLUp6YN9E9J6sy3","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/inumeshi/_next/static/chunks/15202e514854dd53.css","precedence":"next"}],["$","script","script-0",{"src":"/inumeshi/_next/static/chunks/574116cf44734a82.js","async":true}],["$","script","script-1",{"src":"/inumeshi/_next/static/chunks/e7283fea06b4a340.js","async":true}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className min-h-screen","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
