1:"$Sreact.fragment"
2:I[97367,["/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"ViewportBoundary"]
3:I[97367,["/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"q8cEmHrLUp6YN9E9J6sy3","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"愛犬栄養計算"}],["$","meta","1",{"name":"description","content":"手作りご飯の栄養バランスをチェック"}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
