1:"$Sreact.fragment"
2:I[47257,["/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"ClientPageRoot"]
3:I[52683,["/inumeshi/_next/static/chunks/574116cf44734a82.js","/inumeshi/_next/static/chunks/824e2c8f5766914a.js","/inumeshi/_next/static/chunks/f12fe2a7c0561691.js"],"default"]
6:I[97367,["/inumeshi/_next/static/chunks/e7283fea06b4a340.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"q8cEmHrLUp6YN9E9J6sy3","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/inumeshi/_next/static/chunks/824e2c8f5766914a.js","async":true}],["$","script","script-1",{"src":"/inumeshi/_next/static/chunks/f12fe2a7c0561691.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
